:root {
    --fs-100: 100;
    --fs-200: 200;
    --fs-300: 300;
    --fs-400: 400;
    --fs-500: 500;
    --fs-600: 600;
    --fw-noto: "Noto Sans", sans-serif;
}

.bg-dark-custom {
    background-color: rgba(0, 0, 0, 0.443);
    width: 100%;
    height: 400px;
}

.container-jarak {
    padding-top: 120px;
    padding-left: 30px;
}

.fs-14 {
    font-size: 14px !important;
}
.fs-16 {
    font-size: 16px !important;
}
.fs-18 {
    font-size: 18px !important;
}
.fs-20 {
    font-size: 20px !important;
}

.fw-100 {
    font-weight: var(--fs-100) !important;
    font-family: var(--fw-noto) !important;
}
.fw-200 {
    font-weight: var(--fs-200) !important;
    font-family: var(--fw-noto) !important;
}
.fw-300 {
    font-weight: var(--fs-300) !important;
    font-family: var(--fw-noto) !important;
}
.fw-400 {
    font-weight: var(--fs-400) !important;
    font-family: var(--fw-noto) !important;
}
.fw-500 {
    font-weight: var(--fs-500) !important;
    font-family: var(--fw-noto) !important;
}
.fw-600 {
    font-weight: var(--fs-600) !important;
    font-family: var(--fw-noto) !important;
}
.fw-700 {
    font-weight: var(--fs-700) !important;
    font-family: var(--fw-noto) !important;
}

.btn-primary {
    background-color: white !important;
    color: #0808b6 !important;
    border: none !important;
    transition: 0.4s !important;
}

.btn-primary:hover {
    background-color: rgb(216, 214, 214) !important;
    color: #050581 !important;
    border: none !important;
    transition: 0.4s !important;
}

.btn-primary-dark {
    background-color: #0808b6 !important;
    color: white !important;
    border: none !important;
    transition: 0.4s !important;
}

.btn-primary-dark:hover {
    background-color: #050581 !important;
    color: rgb(216, 214, 214) !important;
    border: none !important;
    transition: 0.4s !important;
}

.btn-primary-dark-border {
    border: 1.5px solid #0808b6 !important;
    color: #0808b6 !important;
    padding: 10px 10px !important;
    transition: 0.4s !important;
    border-radius: 100px !important;
}

.btn-primary-dark-border:hover {
    background-color: #0808b6 !important;
    color: rgb(216, 214, 214) !important;
    border-radius: 50% !important;
    padding: 10px 10px !important;
    transition: 0.4s !important;
}

.class-a {
    text-decoration: none !important;
    color: #0808b6 !important;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    transition: background-color 0.6s;
    padding: 10px 20px;
    z-index: 1000;
    color: white !important;
}

.transparent {
    color: white !important;
    background-color: transparent;
}

.solid {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.jarak {
    padding-top: 200px;
}

.jarak-maps {
    padding-top: 100px;
}

.bg-transparent {
    color: black;
    background-color: transparent !important;
}

.background-image {
    width: 100%;
    height: 585px;
    background-image: url("../img/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.background-image2 {
    width: 100%;
    height: 400px;
    background-image: url("../img/background2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    position: relative;
}

.backdrop {
    /* background: linear-gradient(
        to bottom,
        #0808b676,
        rgba(0, 0, 0, 0.304)
    ); */
    background-color: #0e0e8f45 !important;
    width: 100%;
    height: 585px;
}
